DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=app


DATABASE_DRIVER = "postgres"
DATABASE_DATASOURCE = "host=localhost port=5432 user=postgres password=123456 dbname=conduit sslmode=disable"
DATABASE_MAX_CONNECTIONS="3"
JWT_SECRET="secret"