DATABASE_DRIVER = "postgres"
DATABASE_DATASOURCE = "host=localhost port=5432 user=postgres password=123456 dbname=conduit sslmode=disable"
DATABASE_MAX_CONNECTIONS="3"
DATABASE_SEED = "true"
JWT_SECRET="secret"
